<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/list_item_rec"
        android:layout_weight="66.6"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Item"
            android:id="@+id/list_item_name" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Brand"
            android:id="@+id/list_item_brand"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Barcode"
            android:id="@+id/list_item_barcode"/>

    </LinearLayout>
</LinearLayout>