<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgforest">

    <TextView
        android:id="@+id/last_scanned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nav_leaderboard"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/leader_list"
        android:layout_width="350dp"
        android:layout_height="517dp"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background" />
</LinearLayout>