<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/last_scanned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_leaderboard"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/leader_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>