<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/notificationsbg"
    android:gravity="center"
    android:padding="30dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/michroma"
        android:onClick="setDate"
        android:text="SET UP A REMINDER"
        android:textColor="@android:color/background_light" />
</RelativeLayout>